:root{
    --green:rgb(205, 18, 11);
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --thick_brown: #3333;
    --brown: #333;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s ease-in-out;
}
*::selection{
    background: var(--green);
    color: var(--black);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 1.5rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}
html::-webkit-scrollbar-thumb{
    background: var(--green);
}
body{
    background: var(--black);
    overflow-x: hidden;
    padding-left: 35rem;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.btn{
    padding: .7rem 3rem;
    background: var(--brown);
    color: var(--white);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn:hover{
    background: var(--green);
    transition: .5s ease-in;
}
.heading{
    text-align: center;
    margin: 0 3rem;
    font-size: 5rem;
    padding: 1rem;
    border-bottom: .3rem solid #fff4;
    color: var(--white);
}
.heading span{
    color: var(--green);
}
header{
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    text-transform: capitalize;
}
header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .6rem solid var(--green);
}
header .user img:hover{
    border: .6rem solid var(--white);
    transition: .6s ease-in-out;
}
header .user .name{
    font-size: 3.5rem;
    color: var(--white);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header .user .post{
    font-size: 2rem;
    color: #eee;
}
header .navbar{
    width: 100%;
}
header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}
header .navbar ul li a{
    display: block;
    padding: 1.5rem;
    border-radius: 5rem;
    margin: 1.5rem 0;
    background: var(--brown);
    color: var(--white);
    font-size: 2rem;
    border: 2px solid #eee;
}
header .navbar ul li a:hover{
    background: var(--green);
}
#menu{
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--brown);
    color: var(--white);
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 5rem;
}
.home h3{
    font-size: 2.5rem;
    color: var(--white);
}
.home h1{
    font-size: 5rem;
    color: var(--white);
}
.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    letter-spacing: 3px;
}
.home h1 span{
    color: var(--green);
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 0rem;
}
.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
    text-transform: capitalize;
}
.about .row .info h3{
    font-size: 2.5rem;
    color: var(--green);
    padding: 1rem 0;
    font-weight: normal;
}
.about .row .info h3 span{
    color: #eee;
    padding: 0 .5rem;
}

.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--white);
}
.skills .skills-content .left p{
    text-align: justify;
    color: #eee;
    font-size: 20px;
    letter-spacing: 1px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--green);
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--green);
    transition: all 0.9s ease-in-out;
}
.skills .skills-content .left a:hover{
    background: none;
    color: var(--green);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    color: var(--white);
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--green);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 75%;
}
.skills-content .right .php::before{
    width: 65%;
}
.skills-content .right .mysql::before{
    width: 55%;
}
.skills-content .right .ps::before{
    width: 70%;
}
.skills-content .right .id::before{
    width: 85%;
}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
}
.services .serv-content .card{
    width: calc(45% - 24px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 2rem 2rem;
}
.services .serv-content .card:hover{
    background: var(--green);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.15);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--green);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    background: var(--black);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--white);
}

.services .serv-content .card p{
    color: #eee;
    font-size: 17px;
}


.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}
.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: var(--thick_brown);
    color: var(--white);
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}
.contact .row form .message{
    height: 15rem;
    resize: none;
}
.contact .row .content .title{
    text-transform: uppercase;
    color: var(--white);
    font-size: 3rem;
    padding-bottom: 2rem;
}

/*.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}*/
.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row .content .info i{
    font-size: 25px;
    color: purple;
  }








/* Responsiveness Start*/

@media(max-width:1200px){
  
html{
    font-size: 55%;
} 
.home{
    padding: 1rem 4rem;
} 
}

@media(max-width:991px){

    header{
        left: -120%;
    }
    #menu{
        display: block;
    }
    header.toggle{
        left: 0%;
        width: 100%;
    }
    body{
        padding: 0;
    }
}
@media(max-width:768px){

    html{
        font-size: 50%;
    }
}

@media(max-width:400px){

    header{
        width: 100vw;
    }
}
/* Responsiveness End*/
